<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tips de Ventas</title>
<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/custom.css">


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>

<body class="no-background">
<div class="tipsframe">
	<h3><em>TIPS PARA MEJORAR TU RENDIMIENTO</em></h3>
	<h5><em>Ya son varias las sucursales ganadoras en las distintas categorías de esta gran competencia, cada una de ellas ha diseñado una estrategia donde cada equipo de trabajo ha puesto un foco especial que los ha llevado a ser los vencedores, ¡algunos hasta bicampeones!</em></h5>
    <h5><em>Aquí te compartimos las claves que ellos implementaron para obtener el primer lugar en sus respectivas categorías y que les servirá para mejorar su rendimiento. Tomen nota.</em></h5>
<br>


<ol>
	<li>Compromiso y motivación del equipo. Estar alineados en un objetivo común, que es el primer lugar del Grand Prix.</li> 

	<li>Auto convencerse de ser los mejores en lo que hacen.</li>

	<li>Conocer bien las metas y monitorear diariamente. Hacer seguimiento y comprender las variables, labor importante de cada Agente y/o Jefe Servicio al Cliente. Dar a conocer diariamente al equipo las ventajas y desventajas.</li>

	<li>Reuniones diarias motivacionales y de compromiso, con todo el equipo para dar a conocer los resultados del día anterior, reversar los resultados y premiar con un aplauso la venta de seguros y las mejores colocaciones.</li>

    <li>Ayuda mutua en el trabajo. Cuando algún compañero lo necesita, todos colaboran.</li>

    <li>Utilizar el motor de negocios de forma eficiente, es una buena herramienta.</li>

    <li>Entender que este programa no solo da beneficios monetarios, sino que ayuda a que seamos una mejor Caja de Compensación día a día.</li>

    <li>Todos hacen de todo. Apoyo permanente en las funciones, donde nadie se resta para apoyar un objetivo común.</li>

    <li>Conocer lo que se está haciendo. Todos los integrantes del equipo saben por qué hacemos lo que hacemos y entienden lo que se busca con cada acción.</li>

    <li>Objetivos claros de corto plazo. Cada día se fija una misión, así al final de cada jornada se comparte lo realizado y se genera el compromiso para el día siguiente.</li>

    <li>Aprovechar cada oportunidad. Ejecutivos de Servicio, FFVV, empresa y trabajadores, cajeras y ejecutivos de normalización ven la opción de concretar negocios. Por mínimo que sea todo suma.</li>

    <li>Trabajar diariamente en conjunto; el área comercial y la PAC. Integrar a los cajeros en la venta de seguros.</li>

    <li>Lo más importante… pasarlo bien. Hacer el trabajo con alegría y entusiasmo permite sacar lo mejor de cada uno.</li>

</ol>


</div>






<!-- JavaScripts -->

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/js/jquery.placeholder.min.js"></script>
<script src="./assets/js/jquery.easing.1.3.js"></script>
<script src="./assets/js/device.min.js"></script>
<script src="./assets/js/jquery.browser.min.js"></script>
<script src="./assets/js/snap.min.js"></script>
<script src="./assets/js/jquery.appear.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/waypoints-sticky.min.js"></script>

<script src="./assets/js/main.js"></script>

<script src="./assets/js/ct-mediaSection/jquery.stellar.min.js"></script>
<script src="./assets/js/ct-mediaSection/init.js"></script>

<script src="./assets/js/charts/Chart.min.js"></script>
<script src="./assets/js/charts/init.js"></script>

<script src="./assets/js/flexslider/jquery.flexslider-min.js"></script>
<script src="./assets/js/flexslider/init.js"></script>

<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/js/progressbars/init.js"></script>
</body>
</html>
